<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client | MongoDB</title>
    <link rel="icon" href="/static/assests/logo.png" type="image/icon type">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .data-card {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .data-card pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        body {
            padding: 20px;
            background: rgba(255, 255, 255, 0.9) url('/static/assests/bgimg.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .form-container {
            max-width: 500px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container"> <!-- Added Bootstrap container -->
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="container">
                    <h4 class="text-center">Received Data from Server</h4>
                    <div id="messageContainer"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Link directly to the Socket.IO CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            const socket = io();

            // Function to append messages to the message container
            function appendMessage(message) {
                $('#messageContainer').append('<div class="data-card"><p>' + message + '</p></div>');
            }

            // Listen for incoming messages from the server
            socket.on('syncDataMongo', function (data) {
                console.log('Received syncedDataMongo:', data); // Log the received data
                // Append each message to the message container
                data.forEach(message => {
                    appendMessage(message);
                });
            });
        });
    </script>
</body>
</html>
