<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Synchronization</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-top: 130px;
    }

    .card {
      max-width: 300px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .card h2 {
      color: #333;
      
    }

    .card p {
      color: #666;
    }

    .btn {
      display: block;
      margin-top: 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: #fff;
      font-size: 16px;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #45a049;
    }

    @media screen and (max-width: 600px) {
      .card {
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <h1>Context Aware Based Data Synchronization Management System</h1>
  <div class="card-container">
    <div class="card">
      <h2>Input Text Synchronization</h2>
      
      <a href="http://127.0.0.1:3000/hostInput" class="btn">Click here</a>
    </div>
    <div class="card">
      <h2>MongoDB to MySQL Data Synchronization</h2>
      
      <a href="http://127.0.0.1:3000/hostMongoDb" class="btn">Click here</a>
    </div>
    <div class="card">
      <h2>MySQL to MongoDB Data Synchronization</h2>
      
      <a href="http://127.0.0.1:3000/hostMysql" class="btn">Click here</a>
    </div>

    <div class="card">
      <h2>Upload file to Data Synchronization</h2>
      
      <a href="http://127.0.0.1:3000/hostUploadFile" class="btn">Click here</a>
    </div>
  </div>
</body>
</html>
